*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --bg-primary: #ecf0f1;
  --bg-secondary: #bdc3c7;
  --text-primary: #1d2935;
  --text-secondary: #595959;
}

:root[theme="dark"] {
  --bg-primary: #1d2935;
  --bg-secondary: #595959;
  --text-primary: #ecf0f1;
  --text-secondary: #bdc3c7;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  overflow-y: auto;

  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  background: var(--bg-primary);

  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
    .heading {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-bottom: 5rem;

      & h1 {
        font-size: 2.5rem;
        color: var(--text-primary);
        margin-bottom: 1rem;
      }

      & p {
        color: var(--text-secondary);
        margin-bottom: 1rem;
      }

      #input {
        width: 70px;
        height: 35px;
        display: flex;
        align-items: center;
        appearance: none;
        cursor: pointer;
        border-radius: 50px;
        background: var(--text-primary);

        &::after {
          content: "";
          position: relative;
          width: 25px;
          height: 25px;
          border-radius: 50px;
          transform: translateX(5px);
          background: var(--bg-secondary);
          transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
        }

        &:checked {
          background: var(--text-primary);
        }

        &:checked::after {
          transform: translateX(40px);
        }
      }
    }

    .cards {
      width: 100%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 2rem;

      .cards-item {
        width: 250px;
        height: auto;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        background: var(--bg-secondary);

        & i {
          width: 75px;
          height: 75px;
          font-size: 2.5rem;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          color: var(--text-primary);
          background: var(--bg-primary);
          margin-bottom: 1rem;
        }

        & h2 {
          color: var(--text-primary);
          margin-bottom: 1rem;
        }

        & p {
          font-size: 1rem;
          line-height: 1.3rem;
          text-align: center;
          color: var(--text-secondary);
        }
      }
    }
  }
}

/* Transition for dark and light mode overlay */
html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 420ms !important;
  transition-delay: 0 !important;
}
